<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Teko:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
      
    }
    .plan-title{
      font-family: 'Caveat', cursive;
      font-family: 'Teko', sans-serif;
      font-size: 25px;
      text-align: center;
      

    }
    .plan-price{
      font-family: 'Caveat', cursive;
      font-family: 'Teko', sans-serif;
      font-size: 40px;
    }
    div{
      display: block;
    }
    .bsc{
      background-color: #088395;
    }
    .std{
      background-color: #9384D1;
    }
    .prm{
      background-color: palevioletred;
    }
    .pricing-plan{
      border: 5px solid gold;
      border-radius: 10%;
      
    }
    .brd1{
      border: 5px solid #088395;;
      border-radius: 20px;
    }
    .brd2{
      border: 5px solid #9384D1;;
      border-radius: 20px;
    }
    .brd3{
      border: 5px solid palevioletred;
      border-radius: 20px;
    }
  
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1550px) {
      .plan-title{
        text-align: center;
        
      }
      
      .plan-price{
        text-align: center;
       
      }
      .body{
        text-align: center;
      }
      .plan-features{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .plan-button{
        margin-bottom: 30px;
        margin-left: 90px;
        background-color: orange;
        border-radius: 5px;
        border: none;
        color: white;
        
      }
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      
      flex-wrap: wrap;
      height: 100vh;
      justify-content: space-around;
      justify-content: center;
      align-items: center;
      
    }
    .pricing-plan{
      flex-basis: 250px;
      flex-grow: 0;
      flex-shrink: 1;
      background: linear-gradient(to right, #C04848, #480048);
      box-shadow: 20px 10px 20px black;
    }
    li{
      font-size:medium;
      font-weight: bold;
    }
    html{
      background: linear-gradient(to right, #C04848, #480048);
      box-shadow: 20px 10px 20px black;
    }
    
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="brd1">
      <div class="plan-title bsc">Basic</div>
      <div class="plan-price bsc">$9.99/month</div></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="brd2">
      <div class="plan-title std">Standard</div>
      <div class="plan-price std">$19.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
    <div class="brd3">
      <div class="plan-title prm">Premium</div>
      <div class="plan-price prm">$49.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>